<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/curated-app/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>CURATED | Your Digital Wardrobe</title>
    <script type="module" crossorigin src="/curated-app/assets/index-DPsd-R3m.js"></script>
    <link rel="stylesheet" crossorigin href="/curated-app/assets/index-CWNxMo86.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
